<!DOCTYPE html> 
<!--
    Name: Paul F. Carroll
    Date Created: 12/30/19 
    Most recent revision: 1/14/2020
-->
<html lang="en"> 
    <head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device=width, initial-scale=1, shrink-to-fit=no">
		<title>Contact Us</title>
		<noscript>
			<p>Page is best viewed with JavaScript!</p>
		</noscript>
		<script type="text/JavaScript" src="scripts/contactForm.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">	
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sniglet&display=swap" rel="stylesheet">
		<style>
		
			label, fieldset, {
				font-size: 1.1em;
				text-align: center;
			}
			h2 {
				text-align: center;
			}
			input[type=text] {
				border: 2px solid #da7635;
				width: 40%;
				padding: 8px 8px;
				margin: 12px 0;
				box-sizing: border-box;
				font-size: 1.1em;
			}
			fieldset {
				background-color: #da7635;
				width: 100%;
				padding: 12px 12px;
				margin: 12px 0;
				box-sizing: border-box;			
			}
			select, textarea {
				margin: 12px 0;
				font-size: 1em;
			}
			input[type=submit] {
				font-size: 1.4em;
				background-color: #5e1c27;
				color: white;
				padding: 4px 8px;
			}
			input[type=submit]:hover {
				background-color: #da7635;
				color: black;
			}
			textarea {
				width: 30%;
				height: 200px;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing: border-box;
				border: 2px solid #E24e1b;
				border-radius: 3px;
				background-color: white;
				resize: none;
			}
			
			
		</style>
    </head> 
    
    <body>
		<div class="container-fluid">
        	<header>
				<h1>The Pasture</h1>
        	</header>
		

        	<nav>
				<a class="btn badge-pill" href="index.html">Home</a>
				<a class="btn badge-pill" href="menu.html">Menu</a>
				<a class="btn badge-pill" href="contact.html">Contact</a>
			</nav>
		
		
			
			<h2>Contact Us!</h2>
				<form name="contactUs" class="needs-validation"  action="index.html" onsubmit="return inputValidate()" methough="POST">
					<label for="name">Name:
					</label>
					<input type="text" id="name" name="name"><br />
					
					<label for="email">Email:
					</label>
					<input type="text" id="email" name="email"><br />
			
					<label for="phone">Phone Number:
					</label>
					<input type="text" id="phone" name="phone" onkeypress="isInputNumber(event)"><br />
			
			
					<label for="inquiry">Reason for Inquiry:</label>
					<select id="inquiry" name ="inquiry">
						<option value="default" selected>--Catering--</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select><br />
			
					<label for="info">Additional Information</label>
					<textarea id="info" name="info">
					</textarea>
			
					<fieldset>
						<legend>Have you been to the restaurant?</legend>
						<input type="radio" id="choice1" name="questionaire" value="yes">
						<label for="choice1">Yes</Label>
						<input type="radio" id="choice2" name="questionaire" value="no">
						<label for="choice2">No</Label>
					</fieldset>

					<fieldset>
						<legend>Best days to contact you:</legend>
						<input type="checkbox" id="monday" name="availability" value="monday">
						<label for="monday">M</label>
						<input type="checkbox" id="tuesday" name="availability" value="tuesday">
						<label for="tuesday">T</label>
						<input type="checkbox" id="wednesday" name="availability" value="wednesday">
						<label for="wednesday">W</label>
						<input type="checkbox" id="thursday" name="availability" value="thursday">
						<label for="thursday">Th</label>
						<input type="checkbox" id="friday" name="availability" value="friday">
						<label for="friday">F</label>
					</fieldset>
			
					<input type="submit" name="submit" value="Send Request">
			</form>	
		</div>
		

        <footer>
			<p>100 E Main, Altamont, UT, 84001</p>
			<p> 435-555-3124</p>
        </footer>
		<hr />
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
    </body> 
</html